(package "php-mode" "1.24.3" "Major mode for editing PHP code")
(source melpa)
(source gnu)

(package-file "lisp/php-mode.el")

(files
 "lisp/php.el"
 "lisp/php-complete.el"
 "lisp/php-defs.el"
 "lisp/php-face.el"
 "lisp/php-format.el"
 "lisp/php-project.el"
 "lisp/php-local-manual.el"
 "lisp/php-ide-phpactor.el"
 "lisp/php-ide.el"
 "lisp/php-mode-debug.el")

(development
 ;;(depends-on "lsp-mode")
 (depends-on "phpactor")
 (depends-on "pkg-info")
 (depends-on "projectile")
 (depends-on "smart-jump")
 (depends-on "shut-up"))
